# jobs

./: .gitignore  Brewfile  Brewfile.lock.json  Makefile  README.md
.github/workflows/: bot.yml  codeql-analysis.yml  deployçscraper.yml  dotnet.yml  frontend.yml  go.yml  greetings.yml  node.js.yml  scraping.yml  sonar.yml  sonarcloud.yml
Jobs.Aggregator/: Jobs.Aggregator.sln  index.json  indexold.json  linkedin_aggregated.json  main.js
Jobs.Aggregator/Jobs.Aggregator.Aws/: Jobs.Aggregator.Aws.csproj  ScraperResultsService.cs
Jobs.Aggregator/Jobs.Aggregator.Aws/Configuration/: AWSConfigurationService.cs  IAWSConfigurationService.cs  IS3ConfigurationService.cs  S3ConfigurationService.cs
Jobs.Aggregator/Jobs.Aggregator.Aws/Exceptions/: MissingEnvironmentVariableException.cs
Jobs.Aggregator/Jobs.Aggregator.Aws/Models/: Job.cs
Jobs.Aggregator/Jobs.Aggregator.Aws/Services/Contracts/: IAggregatorResultsService.cs  ICloudfrontService.cs  INewJobsResultsService.cs  IS3Service.cs  IScraperResultsService.cs
Jobs.Aggregator/Jobs.Aggregator.Aws/Services/Implementations/: AggregatorResultsService.cs  CloudfrontService.cs  NewJobsResultsService.cs  S3Service.cs  ScraperResultsService.cs
Jobs.Aggregator/Jobs.Aggregator.Benchmark/: Jobs.Aggregator.Benchmark.csproj  Program.cs
Jobs.Aggregator/Jobs.Aggregator.Business/: AggregatorService.cs  Bootstrapper.cs  Jobs.Aggregator.Business.csproj  TechnologiesService.cs
Jobs.Aggregator/Jobs.Aggregator.Business/Extensions/: TechnologiesExtensions.cs
Jobs.Aggregator/Jobs.Aggregator.Business/Models/: TechnologyData.cs
Jobs.Aggregator/Jobs.Aggregator.Business/Services/: AggregatorService.cs  TechnologiesService.cs
Jobs.Aggregator/Jobs.Aggregator.Business/Services/Contracts/: IAggregatorService.cs  IIdService.cs  INewJobsService.cs  ITechnologiesAggregatorService.cs  ITechnologiesService.cs
Jobs.Aggregator/Jobs.Aggregator.Business/Services/Implementations/: AggregatorService.cs  IdService.cs  NewJobsService.cs  TechnologiesAggregatorService.cs  TechnologiesService.cs
Jobs.Aggregator/Jobs.Aggregator.Core/: AggregatedCompany.cs  JobByTechno.cs  TechnologiesEnum.cs
Jobs.Aggregator/Jobs.Aggregator.Core/FinalModels/: CompanyResponse.cs  FinalCompany.cs  FinalJob.cs  FinalSite.cs  JobStatistics.cs  Response.cs  ResponseRoot.cs  TechnologiesResponse.cs  Technology.cs  TechnologyStatistics.cs  TechnologyStatisticsCompany.cs  TechnologyStatisticsJob.cs
Jobs.Aggregator/Jobs.Aggregator.Core/TransitionModels/: AggregatedCompany.cs  JobByTechno.cs  JobByTechnoWithCompany.cs  Technology.cs
Jobs.Aggregator/Jobs.Aggregator.Firestore/: FireStoreJobsService.cs  Jobs.Aggregator.Firestore.csproj
Jobs.Aggregator/Jobs.Aggregator.Local/: Jobs.Aggregator.Local.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jobs.Aggregator/Jobs.Aggregator.Postgres/: Jobs.Aggregator.Postgres.csproj  Jobs.cs  Jobs2.cs  JobsContext.cs  JobsRepository.cs
Jobs.Aggregator/Jobs.Aggregator.Utils/: IXXHash32.cs  XXHash32.cs
Jobs.Aggregator/Tests/UnitTests/: S3ServiceTests.cs  UnitTests.csproj
bot/: local.js  main.js  package.json
frontend/: README.md  angular.json  package-lock.json  package.json  pubspec.yaml
frontend/android/app/: build.gradle
frontend/infrastructure/: package-lock.json  package.json
frontend/infrastructure/lib/: infrastructure-stack.ts
frontend/lib/: company_view.dart  main.dart
frontend/lib/models/: models.dart
frontend/lib/repositories/: jobs_repository.dart
frontend/src/: index.html  manifest.webmanifest  root.tsx
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/models/: company.ts
frontend/src/lib/: companies.ts  jobs.ts
frontend/src/models/: JobData.ts
frontend/src/pages/: index.tsx
frontend/src/pages/companies/: [id].tsx
frontend/src/routes/: index.tsx
frontend/src/services/: jobsService.ts
infrastructure/: .terraform.lock.hcl  aggregation.tf  basic_lambda_roles.tf  bot.tf  caller_identity.tf  cloudfront.tf  data.tf  dns.tf  event_bridge_scrapper.tf  github.tf  lambda_scraper.tf  local.tf  main.tf  new_jobs.tf  output.tf  outputs.tf  post_scraping.tf  provider.tf  querier.tf  s3.tf  scraper_event_bus.tf  scraping.tf  scraping_queries.tf  terragrunt.hcl  tflint.hcl  var.tf
infrastructure/cloudfront/: uri_indexhtml_appender.js
infrastructure/modules/s3_bucket/: locals.tf  main.tf  outputs.tf  variables.tf
jobs_scaper/: Dockerfile  go.mod  go.sum  headers.json  lambda_entrypoint.go  linkedin.html  main.go  old_indeed.json
jobs_scaper/entrypoints/dump_db/: main.go
jobs_scaper/entrypoints/lambda/: main.go
jobs_scaper/entrypoints/local/: main.go
jobs_scaper/entrypoints/prod/: main.go
jobs_scaper/entrypoints/single/: main.go
jobs_scaper/entrypoints/sqs_worker/: main.go
jobs_scaper/pkg/: models.go  postgresql.go  scrape.go  utils.go
jobs_scaper/pkg/aws_sts/: session.go
jobs_scaper/pkg/env/: buckets.go  common.go  lamdba.go  sqs.go
jobs_scaper/pkg/scraping/: common.go  indeed.go  linkedin.go  monster.go
jobs_scaper/pkg/upload/: s3.go
jobs_scaper/pkg/utils/: utils.go
jobs_scaper/sql/: addDescription.sql  tables.sql
jobs_scraper/: go.mod  go.sum
jobs_scraper/entrypoints/single/: main.go
jobs_scraper/pkg/env/: common.go  iam.go  region.go  sns.go
jobs_scraper/pkg/post_scraping/: sns.go
jobs_scraper/pkg/scraping/: common.go  linkedin.go
jobs_scraper/pkg/upload/: s3.go
lambda_controller/: go.mod  go.sum  main.go
playbooks/: deploy-frontend.yml  deploy_aggregator.yml  deploy_scraper.yml  hosts
playbooks/roles/deploy-aggregator/tasks/: main.yml
playbooks/roles/deploy-frontend/tasks/: main.yml
playbooks/roles/deploy-scraper/tasks/: main.yml
querier/: pyproject.toml
querier/local/: local.py
querier/querier/: lambda_function.py  querying.py  router.py
scraper_controller_lambda/: configuration.go  go.mod  go.sum  main.go  scraper_controller.go
server/: package.json  tsconfig.json
server/src/: data.ts  graphql.ts  main-lambda.ts  main-local.ts  main.ts  models.ts
(+4 files in other folders)
